-e git+https://github.com/apprenticelearner/AL_Train.git@7ff37a98325b41a692f34dd090864f0e28deeacf#egg=al_train
alembic==1.7.5
appnope==0.1.2
-e git+https://github.com/apprenticelearner/AL_Core.git@107a94bd1b4fc949c2665d6fabd9e91636ae0a28#egg=apprentice
attrs==21.2.0
autopage==0.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
blis==0.7.8
catalogue==2.0.8
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.1
cliff==3.9.0
cloudpickle==1.6.0
cmaes==0.8.2
cmd2==2.3.0
colorama==0.4.3
coloredlogs==15.0
colorlog==6.6.0
concept-formation==0.3.4
-e git+https://github.com/DannyWeitekamp/Cognitive-Rule-Engine.git@f52e8e7af48063c78b7bfcc482165ad2e8732738#egg=cre
cycler==0.11.0
cymem==2.0.6
decorator==5.0.9
dill==0.3.3
Django==2.1.11
django-cors-headers==3.4.0
django-extensions==2.2.8
django-flashpolicies==1.10
django-picklefield==1.1.0
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.0/en_core_web_md-3.4.0-py3-none-any.whl
experta==1.9.4
Flask==2.0.1
frozendict==1.2
greenlet==1.1.2
gym==0.19.0
humanfriendly==9.1
idna==3.3
iniconfig==1.1.1
ipython==7.24.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsondiff==1.3.0
kiwisolver==1.3.2
langcodes==3.3.0
llvmlite==0.36.0
lxml==4.6.3
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
multiprocess==0.70.11.1
munkres==1.0.12
murmurhash==1.0.7
nltk==3.6.2
numba==0.53.1
-e git+https://github.com/DannyWeitekamp/ILP.git@c214c102465f093d22bbbb78e6df37d42b944718#egg=numbaILP
-e git+https://github.com/DannyWeitekamp/numbert.git@40b5e5d11a264b1daa5bf9b4954b7320c2f3785b#egg=numbert
numpy==1.20.3
opencv-python==4.5.4.58
optuna==2.10.0
ordered-set==3.0.2
packaging==20.9
pandas==1.3.4
parso==0.8.2
pathy==0.6.2
pbr==5.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==0.13.1
preshed==3.0.6
prettytable==0.7.2
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py==1.10.0
py-search==2.0.1
-e git+https://github.com/cmaclell/pyAFM.git@6150afdef7ab2eabff6c439accb5f9f81af34129#egg=pyafm
pydantic==1.9.1
Pygments==2.9.0
pyparsing==2.4.7
pyperclip==1.8.2
pytest==6.2.4
python-dateutil==2.8.2
pytz==2018.5
PyYAML==5.4.1
regex==2021.4.4
requests==2.28.1
schema==0.6.7
scikit-learn==0.24.2
scipy==1.6.3
six==1.11.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.2.1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
SQLAlchemy==1.4.27
srsly==2.4.4
stable-baselines3==1.3.0
stevedore==3.5.0
tabulate==0.8.2
thinc==8.1.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.8.1
tqdm==4.61.0
traitlets==5.0.5
typer==0.4.2
typing-extensions==3.10.0.0
urllib3==1.26.11
verlib==0.1
wasabi==0.10.1
wcwidth==0.2.5
Werkzeug==2.0.1
