Problem,Operator,Part,TrainingPart,ComputedAnswer,CorrectAnswer,Correct,Rule
1/1*9/9,Mult,num,before,,1,False,
1/1*9/9,Mult,num,afterNegativeFeedback,,1,False,
1/1*9/9,Mult,num,afterTraining,1,1,True,"[{'which': 0.0, 'where': ['num3', 'denom1'], 'when': [['(value (gcd (value num1) (value denom1)))=1', '<=', '0.5']], 'how': ""('value', '?arg0')""}]"
1/1*9/9,Mult,denom,before,,1,False,
1/1*9/9,Mult,denom,afterNegativeFeedback,,1,False,
1/1*9/9,Mult,denom,afterTraining,1,1,True,"[{'when': [['(value (gcd (value denom2) (value denom1)))=1', '<=', '0.5']], 'where': ['denom3', 'denom1'], 'which': 0.0, 'how': ""('value', '?arg0')""}]"
1/1*15/5,Mult,num,before,1,3,False,"[{'when': [['(value (gcd (value denom2) (value denom1)))=1', '<=', '0.5']], 'where': ['num3', 'denom1'], 'which': 0.0, 'how': ""('value', '?arg0')""}]"
1/1*15/5,Mult,num,afterNegativeFeedback,,3,False,
1/1*15/5,Mult,num,afterTraining,3,3,True,"[{'which': 0.0, 'how': ""('Divide', ('value', ('lcm', ('value', '?arg0'), ('value', '?arg1'))), ('value', ('lcm', ('value', '?arg2'), ('value', '?arg3'))))"", 'where': ['num3', 'denom1', 'num2', 'num1', 'denom2'], 'when': []}]"
1/1*15/5,Mult,denom,before,,1,False,
1/1*15/5,Mult,denom,afterNegativeFeedback,,1,False,
1/1*15/5,Mult,denom,afterTraining,1,1,True,"[{'where': ['denom3', 'denom1'], 'which': 0.0, 'how': ""('value', '?arg0')"", 'when': [['(value (gcd (value arg0) (value num1)))=1', '>', '0.5'], ['(value (lcm (value denom2) (value num1)))=5', '>', '0.5'], ['(value (lcm (value num2) (value num3)))=15', '>', '0.5']]}]"
1/1*138/138,Mult,num,before,1,1,True,"[{'which': 0.0, 'how': ""('Divide', ('value', ('lcm', ('value', '?arg0'), ('value', '?arg1'))), ('value', ('lcm', ('value', '?arg2'), ('value', '?arg3'))))"", 'where': ['num3', 'denom1', 'num2', 'num1', 'denom2'], 'when': []}]"
1/1*138/138,Mult,num,afterTraining,1,1,True,"[{'which': 0.0, 'how': ""('Divide', ('value', ('lcm', ('value', '?arg0'), ('value', '?arg1'))), ('value', ('lcm', ('value', '?arg2'), ('value', '?arg3'))))"", 'where': ['num3', 'denom1', 'num2', 'num1', 'denom2'], 'when': []}]"
1/1*138/138,Mult,denom,before,1,1,True,"[{'where': ['denom3', 'denom1'], 'which': 0.0, 'when': [['(value (gcd (value arg0) (value num1)))=1', '>', '0.5'], ['(value (gcd (value denom2) (value denom2)))=5', '<=', '0.5']], 'how': ""('value', '?arg0')""}]"
1/1*138/138,Mult,denom,afterTraining,1,1,True,"[{'where': ['denom3', 'denom1'], 'which': 0.0, 'how': ""('value', '?arg0')"", 'when': [['(value (lcm (value denom1) (value num1)))=1', '<=', '0.5'], ['(value (lcm (value num2) (value arg0)))=15', '<=', '0.5']]}]"
1/1*19/76,Mult,num,before,0.25,1,False,"[{'which': 0.0, 'how': ""('Divide', ('value', ('lcm', ('value', '?arg0'), ('value', '?arg1'))), ('value', ('lcm', ('value', '?arg2'), ('value', '?arg3'))))"", 'where': ['num3', 'denom1', 'num2', 'num1', 'denom2'], 'when': []}]"
1/1*19/76,Mult,num,afterNegativeFeedback,1,1,True,"[{'where': ['num3', 'denom1'], 'which': 0.0, 'how': ""('value', '?arg0')"", 'when': [['(value (lcm (value denom1) (value num1)))=1', '<=', '0.5'], ['(value (lcm (value num2) (value arg0)))=15', '<=', '0.5']]}]"
1/1*19/76,Mult,num,afterTraining,1,1,True,"[{'where': ['num3', 'denom1'], 'which': 0.0, 'how': ""('value', '?arg0')"", 'when': [['(id denom1)=denom1', '<=', '0.5'], ['(value (lcm (value num2) (value num1)))=15', '<=', '0.5']]}]"
1/1*19/76,Mult,denom,before,1,4,False,"[{'where': ['denom3', 'denom1'], 'which': 0.0, 'how': ""('value', '?arg0')"", 'when': [['(id denom1)=denom1', '<=', '0.5'], ['(value (lcm (value num2) (value num1)))=15', '<=', '0.5']]}]"
1/1*19/76,Mult,denom,afterNegativeFeedback,,4,False,
1/1*19/76,Mult,denom,afterTraining,4,4,True,"[{'where': ['denom3', 'num1', 'denom2', 'num3', 'num2'], 'how': ""('Divide', ('value', ('lcm', ('value', '?arg0'), ('value', '?arg1'))), ('value', ('lcm', ('value', '?arg2'), ('value', '?arg3'))))"", 'which': 0.0, 'when': [['(value (lcm (value arg0) (value arg1)))=19', '<=', '0.5']]}]"
1/1*94/188,Mult,num,before,0.5,1,False,"[{'which': 0.0, 'how': ""('Divide', ('value', ('lcm', ('value', '?arg0'), ('value', '?arg1'))), ('value', ('lcm', ('value', '?arg2'), ('value', '?arg3'))))"", 'where': ['num3', 'denom1', 'num2', 'num1', 'denom2'], 'when': [['(value (lcm (value arg0) (value arg1)))=19', '<=', '0.5']]}]"
1/1*94/188,Mult,num,afterNegativeFeedback,1,1,True,"[{'where': ['num3', 'denom1'], 'which': 0.0, 'how': ""('value', '?arg0')"", 'when': [['(value denom1)=1', '<=', '0.5'], ['(value (lcm (value num3) (value denom2)))=76', '<=', '0.5'], ['(value (lcm (value num2) (value denom2)))=15', '<=', '0.5']]}]"
1/1*94/188,Mult,num,afterTraining,1,1,True,"[{'which': 0.0, 'where': ['num3', 'denom1'], 'when': [['(value (gcd (value arg0) (value arg0)))=1', '>', '0.5'], ['(value (lcm (value num3) (value num2)))=19', '<=', '0.5'], ['(value (lcm (value num2) (value num2)))=15', '<=', '0.5']], 'how': ""('value', '?arg0')""}]"
1/1*94/188,Mult,denom,before,1,2,False,"[{'where': ['denom3', 'denom1'], 'which': 0.0, 'when': [['(value (gcd (value arg0) (value arg0)))=1', '>', '0.5'], ['(value (lcm (value num3) (value num2)))=19', '<=', '0.5'], ['(value (lcm (value num2) (value num2)))=15', '<=', '0.5']], 'how': ""('value', '?arg0')""}]"
1/1*94/188,Mult,denom,afterNegativeFeedback,2,2,True,"[{'where': ['denom3', 'num1', 'denom2', 'num3', 'num2'], 'how': ""('Divide', ('value', ('lcm', ('value', '?arg0'), ('value', '?arg1'))), ('value', ('lcm', ('value', '?arg2'), ('value', '?arg3'))))"", 'which': 0.0, 'when': [['(value (lcm (value arg3) (value arg2)))=76', '<=', '0.5'], ['(value (lcm (value arg1) (value arg0)))=94', '<=', '0.5']]}]"
1/1*94/188,Mult,denom,afterTraining,2,2,True,"[{'where': ['denom3', 'num1', 'denom2', 'num3', 'num2'], 'how': ""('Divide', ('value', ('lcm', ('value', '?arg0'), ('value', '?arg1'))), ('value', ('lcm', ('value', '?arg2'), ('value', '?arg3'))))"", 'which': 0.0, 'when': [['(value (lcm (value arg2) (value arg3)))=188', '<=', '0.5'], ['(value (lcm (value arg3) (value arg2)))=76', '<=', '0.5']]}]"
